.SignUpModal, .LogInModal, .ForgotPasswordModal {
  .g-recaptcha {
    > div {
      width: auto !important;
    }

    .grecaptcha-badge {
      position: absolute !important;
    }
  }
}

.ComposerBody-header .item-recaptcha {
  display: block; // So it's always on its own line
}
